<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home_appliance</class>
 <widget class="QMainWindow" name="home_appliance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>空调开关</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="KT_ON">
            <property name="text">
             <string>开</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="KT_OFF">
            <property name="text">
             <string>关</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="WD_ZhenJia">
            <property name="text">
             <string>加</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="WD_XianShi"/>
          </item>
          <item>
           <widget class="QPushButton" name="WD_JianShao">
            <property name="text">
             <string>减</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="KT_ZiLeng">
            <property name="text">
             <string>制冷</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="KT_JieNeng">
            <property name="text">
             <string>节能</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="KT_ZiRe">
            <property name="text">
             <string>制热</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>热水器开关</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RSQ_ON">
            <property name="text">
             <string>开</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RSQ_OFF">
            <property name="text">
             <string>关</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>电视开关</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="TV_ON">
            <property name="text">
             <string>开</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="TV_OFF">
            <property name="text">
             <string>关</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>晾衣架</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="LYJ_S">
              <property name="text">
               <string>升</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="LYJ_J">
              <property name="text">
               <string>降</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>晾衣架模式</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="LYJ_BaoSai">
              <property name="text">
               <string>暴晒</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="LYJ_YinGan">
              <property name="text">
               <string>阴干</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>窗帘开关</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CL_ON">
              <property name="text">
               <string>开</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CL_OFF">
              <property name="text">
               <string>关</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>窗帘定时</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="CL_Dime"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="JD_Zhu">
      <property name="text">
       <string>主界面</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
