<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Illuminating</class>
 <widget class="QMainWindow" name="Illuminating">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>阳台灯光</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="YT_ON">
            <property name="text">
             <string>开</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="YT_OFF">
            <property name="text">
             <string>关</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>卧室灯光</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="WS_LED_ON">
              <property name="text">
               <string>开</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="WS_LED_OFF">
              <property name="text">
               <string>关</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>卧室无极调光</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="brighter">
              <property name="text">
               <string>增加亮度</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="dimmer">
              <property name="text">
               <string>减少亮度</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>厨房灯光</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="CF_ON">
            <property name="text">
             <string>开</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="CF_OFF">
            <property name="text">
             <string>关</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>卫生间灯光</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="WSJ_LED_ON">
            <property name="text">
             <string>开</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="WSJ_LED_OFF">
            <property name="text">
             <string>关</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="ZaoMin_Zhu">
        <property name="text">
         <string>主界面</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>629</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
